{
  "name": "lumadak",
  "version": "2.0.0",
  "description": "LumaDak.nl — Fakro dakramen webshop met Stripe Checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.6.0"
  }
}
